{
  "name": "Personal Finance Manager",
  "short_name": "FinanceApp",
  "description": "Track your personal expenses and analyze spending patterns",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiMzNDk4ZGIiLz4KPHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeD0iNDYiIHk9IjQ2IiBmaWxsPSJ3aGl0ZSI+CiAgPHBhdGggZD0iTTUwIDI1QzM2LjE5MyAyNSAyNSAzNi4xOTMgMjUgNTBWNzVDMjUgNzUgMjUgNzUgNzUgNzVIODBWNTBDODAgMzYuMTkzIDY4LjgwNyAyNSA1NSAyNUg1MFoiLz4KICA8cGF0aCBkPSJNMjUgNzVWNzVIMzBWNzVIMzBWNzVINzVWNzVIODBWNzVIODBWNzVINzVWODBINzVWODBIMzBWODBIMzBWODBIMjVWNzVaIi8+Cjwvc3ZnPgo8L3N2Zz4K",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9IiMzNDk4ZGIiLz4KPHN2ZyB3aWR0aD0iMjU2IiBoZWlnaHQ9IjI1NiIgeD0iMTI4IiB5PSIxMjgiIGZpbGw9IndoaXRlIj4KICA8cGF0aCBkPSJNMTI4IDY0QzkyLjY1NCA2NCA2NCA5Mi42NTQgNjQgMTI4VjE5MkM2NCAxOTIgNjQgMTkyIDE5MiAxOTJIMjA0VjEyOEMyMDQgOTIuNjU0IDE3NS4zNDYgNjQgMTQwIDY0SDEyOFoiLz4KICA8cGF0aCBkPSJNNjQgMTkyVjE5Mkg3NlYxOTJINzZWMTkySDEwNFYxOTJIMTA0VjE5MkgxOTJWMTkySDIwNFYxOTJIMjA0VjE5MkgxOTJWMjA0SDE5MlYyMDRINzZWMjA0SDc2VjIwNEg2NFYxOTJaIi8+Cjwvc3ZnPgo8L3N2Zz4K",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
